spring.application.name=Ecom_App
spring.data.mongodb.uri=mongodb+srv://myuser:mypassword123@ecommerce.xzrdho8.mongodb.net/ecom_app_db?retryWrites=true&w=majority
server.port=${PORT:8080}



# Alternative individual properties:
# MongoDB host
spring.data.mongodb.host=localhost

# MongoDB port
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=ecom_app_db

# MongoDB username (if authentication is enabled)
spring.data.mongodb.username=myuser

# MongoDB password (if authentication is enabled)
spring.data.mongodb.password=mypassword123

# # Auto-index creation (true by default, set to false in production for performance)
# spring.data.mongodb.auto-index-creation=true